{
  "name": "EAGame",
  "short_name": "EAG",
  "description": "Check your memorization speed by discovering the card's position. You have different difficulty options and a score record.",
  "start_url": "/?utm_source=web_app_manifest",
  "display": "standalone",
  "theme_color": "#ffaa00",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-192x192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "manifest/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}